<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/28 08:07:00.000.803,=C:\Users\tsaii15\Documents\RAD Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2016/09/28 08:07:00.000.748,=C:\Users\tsaii15\Documents\RAD Studio\Projets\Project1.res</Transaction>
    <Transaction>2016/09/28 08:07:31.000.602,C:\Users\tsaii15\Documents\RAD Studio\Projets\Unit1.dfm=D:\TSAII\Hugo\Informatique\Projets\projet_dessin.dfm</Transaction>
    <Transaction>2016/09/28 08:07:31.000.602,C:\Users\tsaii15\Documents\RAD Studio\Projets\Unit1.h=D:\TSAII\Hugo\Informatique\Projets\projet_dessin.h</Transaction>
    <Transaction>2016/09/28 08:07:31.000.602,C:\Users\tsaii15\Documents\RAD Studio\Projets\Unit1.cpp=D:\TSAII\Hugo\Informatique\Projets\projet_dessin.cpp</Transaction>
    <Transaction>2016/09/28 08:07:35.000.330,C:\Users\tsaii15\Documents\RAD Studio\Projets\Project1.cbproj=D:\TSAII\Hugo\Informatique\Projets\dessin.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dessin.cpp"/>
    <File Path="dessin.res"/>
    <File Path="projet_dessin.cpp"/>
    <File Path="projet_dessin.cpp"/>
    <File Path="projet_dessin.dfm"/>
    <File Path="projet_dessin.h"/>
  </ProjectSortOrder>
</BorlandProject>
